<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="universa.css">
</head>
<body>
    
    <h1>Universa:Let's Explore More</h1>

   
        <div class="fact1">
          
            <div class="news1">
<h3>Why is there a monster black hole in the heart of every galaxy?
</h3>
<h4>There are about two trillion galaxies in our Universe and, as far as we know,almost every one contains a central supermassive black hole. They range<br>  in size from monsters, weighing almost  50 billion times the mass of the Sun,  to the 4.3-million-solar-mass tiddler known as Sagittarius A in the core of<br>  our Milky Way (one solar mass = mass of our Sun). But how they got there is one of the great unsolved mysteries of cosmology.

    We know that a stellar <br> black hole forms in a supernova explosion in which the core  of a star implodes. But nobody knows how a supermassive black hole forms.
    
     For most of <br> cosmic history, the centres of galaxies have been where a lot of matter is confined in a small volume. It could be the case that supermassive blackholes <br> form in a dense star cluster out of stellar black holes which repeatedly merge with each other.
    
    Tentative evidence for this comes from a merger<br >between  two black holes revealed by  a detection of gravitational waves. One hole was too big to be a supernova  relic and so may have originated in an earlier merger.</h4>
            </div>
            <div class="img1" ></div>
        </div>
        <br>
        <br>
        <div class="fact2">
            <div class="img2"></div>
            <div class="news2">
<h3>The Moon’s Magnetic Field
</h3>
<h4>One of the moon’s greatest mysteries—why only some parts of the crust seem to have a magnetic<br> field—has intrigued astronomers for decades, even inspiring the buried mythical “monolith” in the novel and<br> film 2001: A Space Odyssey. But some scientists finally think they may have an explanation.<br> After using a computer model to analyze the moon’s crust, researchers believe the magnetism may be a <br>relic of a 120-mile-wide asteroid that collided with the moon’s southern pole about<br> 4.5 billion years ago, scattering magnetic material. Others, though, believe the magnetic field may be related to<br> other smaller, more recent impacts.</h4>
            </div>
           
        </div>
        <br>
        <br>
        <div class="fact3">
          
            <div class="news3">
<h3>What Is Dark Matter?</h3>
<h4>Astrophysicists are currently trying to observe the effects of dark energy, which accounts for some <br>70 percent of the universe. But it's not the only dark stuff in the cosmos: roughly 25<br> percent of it is made up of an entirely separate material called dark matter. Completely invisible to telescopes<br> and the human eye, it neither emits nor absorbs visible light (or any form of<br> electromagnetic radiation), but its gravitational effect is evident in the motions of galaxy clusters and individual stars. Although dark <br>matter has proven extremely difficult to study, many scientists speculate that it might be composed of <br>subatomic particles that are fundamentally different from those that create the matter we see around us.</h4>
</div>
<div class="img3"></div>
            
           
        </div>
        <br> <br>
        <div class="fact4">
            <div class="img4"></div>
            <div class="news4">
<h3>How Will the Universe End?</h3>
<h4>We now believe the universe started with the Big Bang. But how will it <br> end? Based on a number of factors, theorists conclude that the fate of the universe could take <br> one of several wildly different forms. If the amount of dark energy is not enough to  <br>resist the compressing force of gravity, the entire universe could collapse into a singular <br> point—a mirror image of the Big Bang, known as the Big Crunch. Recent findings, though, indicate a  <br>Big Crunch is less likely than a Big Chill, in which dark energy forces the <br> universe into a slow, gradual expansion and all that remains are burned-out stars and <br> dead planets, hovering at temperatures barely above absolute zero. If enough dark energy is present  <br>to overwhelm all other forces, a Big Rip scenario could occur, in which all galaxies, stars  <br>and even atoms are torn apart.</h4>
            </div>
           
        </div>
        <br> <br>

        <div class="fact5">
           
            <div class="news5">
<h3>What happened to Pluto?</h3>
<h4> In 2006 the International Astronomical Union (IAU) demoted the much-loved Pluto from its position as the<br> ninth planet from the Sun to one of five “dwarf planets.”
     The main event of the <br>2006 General Assembly of the IAU, the proposal that would come to demote Pluto, was a defining<br> moment for the rest of the solar system as well. Fiercely debated by the members of <br>the union, the resolution that was passed officially defined the term planet. What was once<br> a loose word used to describe a large object within the solar system was now specific: planets <br>are celestial objects large enough to be made rounded by their gravitational orbit around the Sun and<br> to have shooed away neighboring planetary objects and debris. Pluto is now classified as a dwarf planet because,<br> while it is large enough to have become spherical, it is not big enough<br> to exert its orbital dominance and clear the neighborhood surrounding its orbit.</h4>
            </div>
            <div class="img5"></div>
        </div>
        <br><br>
        <div class="fact6">
            <div class="img6"></div>
            <div class="news6">
<h3>The Big Bang Theory</h3>
<h4>The Big Bang theory is the prevailing scientific explanation for the origin of the universe.<br> It posits that the universe began from an extremely hot and dense state around<br> 13.8 billion years ago and has been expanding ever since. Initially, the universe was a <br>singularity, an infinitely small and dense point. As it expanded, it cooled down, allowing for<br> the formation of particles, light elements, and eventually atoms. The release of cosmic microwave<br> background radiation provided crucial evidence for the theory. Over time, gravity caused <br>matter to clump together, forming galaxies and other cosmic structures. The Big Bang<br> theory successfully explains the observed redshift of galaxies, the abundance of light elements,<br> and the large-scale structure of the universe.</h4>
            </div>
           
        </div>
</body>
</html>